Node* MergeSort(Node* list1 , Node* list2)
{
   Node* list1 = head1;
   Node* list2 = head2;
   Node* dNode = new Node(-1);
   Node* temp = dNode;
   while(t1 != NULL && t2 != NULL)
   {
        if(list1->val < list2->val)
        {
            temp->next = list1;
            temp = list1;
            list1 = list1->next; 
        }
        else
        {
            temp->next = list2;
            temp = list2;
            list2 = list2->next; 
            
        }
        if(t1) temp->next = list1;
        else temp->next = list2;
   }
   return dNode->next;
}
